body {
    background-image: url("background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 10px;
    background-color: lightcoral;
    padding: 10px;
}

.grid-container > div {
    background-color: lightblue;
    color: #000;
    padding: 0px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-column: 1;
    grid-row: 1 / span 7;
}

.item2 {
    grid-column: 2;
    grid-row: 1
}

.item3 {
    grid-column: 3;
    grid-row: 1 / span 7
}

.item4 {
    grid-column:  4 / span 2;
    grid-row: 1 / span 2
}

.item8{
    grid-column: 6 / span 2;
    grid-row: 2 / span 2;
}

.item11{
    grid-column: 5;
    grid-row: 3 / span 5
}

.item17{
    grid-column: 4;
    grid-row: 5 / span 2
}

.item21{
    grid-column: 6 / span 2;
}
.h1 {
    background-color: lightcoral;
    border: 1px solid white;
    text-align: center;
    color: white;
}
