<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Custom Match Game</title>
        <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="logic2.js"></script>
        <link rel="stylesheet" href="styles2.css" />
        <style>
            body {
                
                text-align: center;
                background-image: url("fireworks.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            } 

            h1 {
                font-family: "Sniglet", cursive;
                color: hotpink;
                margin: 10px;
            }

            #game-wrapper {
                margin: auto;
                margin-top: 40px;
                padding: 10px;
                width: 770px;
                background-color: pink;
                border-radius: 20px;
                border: 2px solid hotpink;
            }

            .card {
                position: absolute;
                height: 100%;
                width: 100%;
                backface-visibility: hidden;
            }

            .card_front {
                background-image: linear-gradient(lavender, purple);
            }

            .card_back {
                background: white;
                transform: rotateY(180deg);
            }

            .card_back img {
                width: 80px;
                height: 80px;
                margin-top: 10px;
            }

            .is-flipped {
                transform: rotateY(180deg);
            }

            a {
                font-family: "Sniglet", cursive;
                background-color: hotpink;
                display: block;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Thanksgiving Match</a>
        <div id="game-wrapper">
            <h1>Pop Star Match!</h1>
            <div id="match-grid"></div>
            <a onclick="start()">RESTART</a>
        </div>

        <script>
            var images = [
                "adele.png",
                "taylor.png",
                "ed.png",
                "chappel.png",
                "olivia.png",
                "kendrick.png",
                "lizzo.png",
                "beyonce.png",
                "sabrina.png",
                "ladygaga.png",
                "billie.png",
                "bruno.png"
            ];
            start();
        </script>
    </body>
</html>
